v 0.0.0.9000
d finance：Stata与金融。
d 程振兴
d 2018年9月17日
f ./ado/bitcoin.ado
f ./ado/cnstock2.ado
f ./ado/cntrade2.ado
f ./ado/copen.ado
f ./ado/ctbc2.ado
f ./ado/exrate.ado
f ./ado/exrate2.ado
f ./ado/fxrate.ado
f ./ado/ipanel.ado
f ./ado/irate.ado
f ./ado/kline2.ado
f ./ado/numdate2string.ado
f ./ado/numdate2timestamp.ado
f ./ado/pzrate.ado
f ./ado/stkd.ado
f ./ado/stkpv2.ado
f ./ado/stkpv3.ado
f ./ado/stkpv4.ado
f ./ado/utrans.ado
f ./help/bitcoin.sthlp
f ./help/cnstock2.sthlp
f ./help/cntrade2.sthlp
f ./help/copen.sthlp
f ./help/ctbc2.sthlp
f ./help/exrate.sthlp
f ./help/exrate2.sthlp
f ./help/fxrate.sthlp
f ./help/ipanel.sthlp
f ./help/irate.sthlp
f ./help/kline2.sthlp
f ./help/numdate2string.sthlp
f ./help/numdate2timestamp.sthlp
f ./help/pzrate.sthlp
f ./help/stkd.sthlp
f ./help/stkpv2.sthlp
f ./help/stkpv3.sthlp
f ./help/stkpv4.sthlp
f ./help/utrans.sthlp
