{smcl}
{* 2018年2月22日}
{hline}
{cmd:help pzrate}{right: }
{hline}

{title:标题}

{phang}
{bf:pzrate} {hline 2} 在Stata中查询中国重要利率。{p_end}

{title:语法}

{p 8 18 2}
{cmdab:pzrate}

{pstd}{cmd: 描述:}{p_end}

{pstd}{space 3}该命令将会自动输出一个包含人民币重要利率的表格。{p_end}


{title:示例}

{phang}
{stata `"pzrate"'}
{p_end}

{title:作者}

{pstd}程振兴{p_end}
{pstd}暨南大学·经济学院·金融学{p_end}
{pstd}中国·广州{p_end}
{pstd}{browse "http://www.czxa.top":个人网站}{p_end}
{pstd}Email {browse "mailto:czxjnu@163.com":czxjnu@163.com}{p_end}

{title:致谢}
{pstd}受裴政同学的启发写的本命令。同时这也是送给裴政同学的礼物，因此命名为pzrate。{p_end}